DB_HOST=metro.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=brUIeACyLgVmbvxqrYNIdwlEqSbFSkuu
DB_NAME=railway
DB_PORT=35890


VITE_GEMINI_API_KEY=AIzaSyBJeRIxWIIQAFKmMyLO9loN-RLeQ1CC2Sc
JWT_SECRET=6c566b9dd03c527006e3056541002a30cc763ceaeea38f53454de3994822fb7c
JWT_EXPIRATION=7d
