DB_HOST=127.0.0.1
DB_USER=Erick
DB_PASSWORD=erickMV123@
DB_NAME=educore
DB_PORT=3306
PORT=5000


# Clave secreta para JWT

JWT_SECRET="6c566b9dd03c527006e3056541002a30cc763ceaeea38f53454de3994822fb7c"
JWT_EXPIRATION="7d"  # Tiempo de expiración del token (7 días)

DB_HOST=turntable.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=yYEcyecnoESmsvknghintctyiJBDOxvg
DB_PORT=16822
DB_NAME=railway


# Clave secreta para JWT

JWT_SECRET="6c566b9dd03c527006e3056541002a30cc763ceaeea38f53454de3994822fb7c"
JWT_EXPIRATION="7d"  # Tiempo de expiración del token (7 días)
